version: '3'

tasks:
  pylint:
    cmds:
      - poetry run pylint --load-plugins pylint_pydantic avail/ --disable=unused-argument
  flake:
    cmds:
      - poetry run flake8 avail
  run:
    cmds:
      - poetry run uvicorn avail.main:app --reload